[System]
Name='Camasir'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='camasirSertigi'
Range=[0 100]
NumMFs=4
MF1='Sert':'trapmf',[0 0 20 40]
MF2='Hafif-sert':'trimf',[20 40 60]
MF3='Hafif-yum':'trimf',[40 60 80]
MF4='yumusak':'trapmf',[60 80 100 100]

[Input2]
Name='CamasirMiktari'
Range=[0 6]
NumMFs=3
MF1='az':'trapmf',[0 0 1 3]
MF2='Normal':'trimf',[1 3 5]
MF3='cok':'trapmf',[3 5 6 6]

[Output1]
Name='DevirSayisi'
Range=[0 1200]
NumMFs=4
MF1='hassas':'trapmf',[0 0 400 600]
MF2='hafif':'trimf',[400 600 800]
MF3='normal':'trimf',[600 800 1000]
MF4='guclu':'trapmf',[800 1000 1200 1200]

[Rules]
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
1 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
