BL51 BANKED LINKER/LOCATER V5.02                                                        09/29/2003  17:41:05  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ticpd.obj TO ticpd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ticpd.obj (TICPD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ticpd (TICPD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?MAIN?TICPD
            CODE    0013H     000DH     UNIT         ?PR?TIC_INT?TICPD
            CODE    0020H     000CH     UNIT         ?C_C51STARTUP
                    002CH     0027H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     



OVERLAY MAP OF MODULE:   ticpd (TICPD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TICPD



SYMBOL TABLE OF MODULE:  ticpd (TICPD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TICPD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0013H         PUBLIC        TIC_int
  D:00A1H         PUBLIC        TIMECON
  C:0003H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:00A6H         PUBLIC        INTVAL
  B:00B0H.4       PUBLIC        LED
  D:00A9H         PUBLIC        IEIP2
BL51 BANKED LINKER/LOCATER V5.02                                                      09/29/2003  17:41:05  PAGE 2


  -------         PROC          TIC_INT
  C:0013H         LINE#         23
  C:0015H         LINE#         25
  C:001AH         LINE#         26
  C:001DH         LINE#         27
  -------         ENDPROC       TIC_INT
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         37
  C:000CH         LINE#         38
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:0011H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        TICPD

Program Size: data=9.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
