BL51 BANKED LINKER/LOCATER V5.02                                                        09/30/2003  11:19:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ticlength.obj TO ticlength RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ticlength.obj (TICLENGTH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  ticlength (TICLENGTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    002AH     0022H     UNIT         ?PR?MAIN?TICLENGTH
                    004CH     0007H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B2H     008EH     UNIT         ?C?LIB_CODE
            CODE    0440H     0016H     UNIT         ?CO?TICLENGTH
            CODE    0456H     000DH     UNIT         ?PR?TIC_INT?TICLENGTH
            CODE    0463H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ticlength (TICLENGTH)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?TICLENGTH

?PR?MAIN?TICLENGTH             -----    -----      -----    -----
  +--> ?CO?TICLENGTH
BL51 BANKED LINKER/LOCATER V5.02                                                      09/30/2003  11:19:57  PAGE 2


  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  ticlength (TICLENGTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TICLENGTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0456H         PUBLIC        TIC_int
  D:00A1H         PUBLIC        TIMECON
  D:009DH         PUBLIC        T3FD
  C:002AH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:00A6H         PUBLIC        INTVAL
  B:00B0H.4       PUBLIC        LED
  D:00A9H         PUBLIC        IEIP2
  D:009EH         PUBLIC        T3CON
  -------         PROC          TIC_INT
  C:0456H         LINE#         24
  C:0458H         LINE#         26
  C:045BH         LINE#         27
  C:0460H         LINE#         28
  -------         ENDPROC       TIC_INT
  -------         PROC          MAIN
  C:002AH         LINE#         30
  C:002AH         LINE#         31
  C:002AH         LINE#         33
  C:002DH         LINE#         34
  C:0030H         LINE#         35
  C:0033H         LINE#         38
  C:0036H         LINE#         40
  C:0039H         LINE#         43
  C:003CH         LINE#         44
  C:003EH         LINE#         46
  C:0041H         LINE#         47
  C:0041H         LINE#         48
  C:0041H         LINE#         49
  C:004AH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        TICLENGTH

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:00B8H         PUBLIC        _PRINTF
  C:00B8H         PUBLIC        _PRINTF517
  C:00B2H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V5.02                                                      09/30/2003  11:19:57  PAGE 3


  C:00B2H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:03B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03F8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:040AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:041AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0003H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=30.1 xdata=0 code=1128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
