[System]
Name='Camasir'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='camasirSertigi'
Range=[0 100]
NumMFs=3
MF1='Yumusak':'trapmf',[0 0 20 50]
MF2='OrtSert':'trimf',[20 50 80]
MF3='Sert':'trapmf',[50 80 100 100]

[Input2]
Name='CamasirMiktari'
Range=[0 10]
NumMFs=3
MF1='Hafif':'trimf',[0 3 6]
MF2='Normal':'trimf',[4 6 8]
MF3='Agir':'trimf',[6 8 10]

[Output1]
Name='DevirSayisi'
Range=[0 1000]
NumMFs=4
MF1='Dusuk':'trapmf',[0 0 200 400]
MF2='Yuksek':'trimf',[400 600 800]
MF3='CokYuksek':'trimf',[600 800 1000]
MF4='Orta':'trimf',[300 400 600]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 4 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
