[System]
Name='deney1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='minS'
Range=[5 18]
NumMFs=3
MF1='cok_soguk':'trimf',[-0.1665 5.034 10.23]
MF2='soguk':'trimf',[6.334 11.53 16.73]
MF3='orta':'trimf',[12.8 18 23.2]

[Input2]
Name='maxS'
Range=[20 35]
NumMFs=3
MF1='normal':'trimf',[14 20 26]
MF2='sicak':'trimf',[21.5 27.5 33.5]
MF3='cok_sicak':'trimf',[29 35 41]

[Output1]
Name='yagis'
Range=[14 22]
NumMFs=5
MF1='az':'trimf',[12.66 14 15.34]
MF2='normal':'trimf',[16.66 18 19.34]
MF3='cok_yuksek':'trimf',[20.66 22 23.34]
MF4='yuksek':'trimf',[18.66 20 21.34]
MF5='orta':'trimf',[14.66 16 17.34]

[Rules]
1 1, 5 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
