BL51 BANKED LINKER/LOCATER V5.02                                                        09/30/2003  10:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADCTIMER.obj TO ADCTIMER RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADCTIMER.obj (ADCTIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ADCTIMER (ADCTIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?ADCTIMER
            CODE    0029H     000AH     UNIT         ?PR?ADC_INT?ADCTIMER
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0010H     UNIT         ?PR?_DELAY?ADCTIMER
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADCTIMER (ADCTIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ADCTIMER

?PR?MAIN?ADCTIMER
  +--> ?PR?_DELAY?ADCTIMER



SYMBOL TABLE OF MODULE:  ADCTIMER (ADCTIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADCTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EADC
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.02                                                      09/30/2003  10:56:33  PAGE 2


  D:00CDH         PUBLIC        TH2
  C:0036H         PUBLIC        _DELAY
  D:00CCH         PUBLIC        TL2
  B:00B0H.4       PUBLIC        LED
  C:0029H         PUBLIC        adc_int
  B:00C8H.2       PUBLIC        TR2
  D:00EFH         PUBLIC        ADCCON1
  D:00D8H         PUBLIC        ADCCON2
  B:00B0H.3       PUBLIC        adcled
  -------         PROC          ADC_INT
  C:0029H         LINE#         25
  C:002BH         LINE#         26
  C:0030H         LINE#         28
  -------         ENDPROC       ADC_INT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        CHAN
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0004H         LINE#         35
  C:0007H         LINE#         36
  C:0009H         LINE#         37
  C:000CH         LINE#         38
  C:000FH         LINE#         39
  C:0012H         LINE#         40
  C:0015H         LINE#         43
  C:0017H         LINE#         44
  C:0019H         LINE#         45
  C:001BH         LINE#         48
  C:001BH         LINE#         49
  C:001BH         LINE#         50
  C:0020H         LINE#         51
  C:0027H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        length
  C:0036H         LINE#         60
  C:0036H         LINE#         61
  C:0036H         LINE#         62
  C:003EH         LINE#         63
  C:0045H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADCTIMER

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
