<syntaxlights>  
<style>Assembler</style> 

<chars>     
<name>String</name>
<fcolor>0x800080</fcolor> 
<bcolor>0xffff00</bcolor> 
<string>"'</string>
</chars>

<comments>     
<name>Comments</name>
<fcolor>0x005500</fcolor> 
<bcolor>0x101010</bcolor> 
<singl>;</singl>
</comments>



<identifier>
<name>Default colour</name>
<fcolor>0x00000000</fcolor> 
<bcolor>0x00ffffff</bcolor> 
<selectfcolor>0x00ffffff</selectfcolor> 
<selectbcolor>0x00000000</selectbcolor> 
<string>_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ$</string>
</identifier>

<bad>
<name>Illegal char</name>
<fcolor>0x000000ff</fcolor> 
<bcolor>0x00000000</bcolor> 
</bad>


<digit>
<name>Digit</name>
<fcolor>0x000000ff</fcolor> 
<bcolor>0x00000000</bcolor> 
</digit>

<operator>
<name>Operator</name>
<fcolor>0xff00ff</fcolor> 
<bcolor>0x000000</bcolor> 
<string>:[](){}.,&GT;&LT;+-*/%&|!~&=^?;#@</string>
</operator>


</syntaxlights>
