<syntaxlights>  
<style>Text</style> 

<identifier>
<name>Default colour</name>
<fcolor>0xffffff</fcolor> 
<bcolor>0x000000</bcolor> 
<selectfcolor>0x000000</selectfcolor> 
<selectbcolor>0xffffff</selectbcolor> 

<string>!"#$%&'()*+,-./:;&LT;=&GT;?0123456789
@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_
`abcdefghijklmnopqrstuvwxyz{|}
~ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ
€‚ƒ„…†‡‰‹‘’“”•–—™› ΅Ά£¤¥¦§¨©«¬­®―°±²³΄µ¶·ΈΉΊ»Ό½ΎΏ
</string>

</identifier>
 
<digit>
<name>Digit</name>
<fcolor>0xffffff</fcolor> 
<bcolor>0x000000</bcolor> 
</digit>

</syntaxlights>