BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2023  12:59:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\deneme2.obj TO .\Objects\deneme2 PRINT (.\Listings\deneme2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\deneme2.obj (DENEME2)


LINK MAP OF MODULE:  .\Objects\deneme2 (DENEME2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\deneme2 (DENEME2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DENEME2
  C:000BH         SYMBOL        LED
  D:0080H         SYMBOL        P0
  D:00B0H         SYMBOL        P3
  C:0003H         SYMBOL        READ
  C:0000H         LINE#         8
  C:0003H         LINE#         11
  C:0005H         LINE#         12
  C:0007H         LINE#         13
  C:0009H         LINE#         14
  C:000BH         LINE#         17
  C:000DH         LINE#         18
  -------         ENDMOD        DENEME2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
