BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  17:20:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\deneme4.obj TO .\Objects\deneme4 PRINT (.\Listings\deneme4.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\deneme4.obj (DENEME4)


LINK MAP OF MODULE:  .\Objects\deneme4 (DENEME4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0017H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\deneme4 (DENEME4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DENEME4
  C:0005H         SYMBOL        BLINK
  C:000BH         SYMBOL        DELAY
  C:000CH         SYMBOL        DLY0
  C:000EH         SYMBOL        DLY1
  B:00B0H.4       SYMBOL        LED
  D:00B0H         SYMBOL        P3
  N:00D7H         SYMBOL        PLLCON
  C:0000H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         14
  C:0007H         LINE#         15
  C:0009H         LINE#         16
  C:000BH         LINE#         19
  C:000CH         LINE#         21
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  -------         ENDMOD        DENEME4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
